.admin-dashboard-container {
    background-color: #000;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.admin-top-navbar {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    padding: 15px;
    background-color: #1a1a1a;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.admin-top-navbar h2 {
    margin: 0;
    color: rgb(216, 59, 59);
    background: transparent; 
    font-size: 2.5rem;
    font-style: italic;
    font-family: cursive;
}

.admin-welcome-text {
    font-size: 1.2rem;
    color: white;
    background: transparent; 
    margin-left: 80px; 
}

.admin-top-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    margin-left: auto; 
}

.admin-user-icon-container {
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
    background: transparent; 
    padding: 5px; 
    border-radius: 5px; 
}

.admin-dropdown-menu {
    position: absolute;
    right: 15px;
    top: 60px;
    background-color: #1a1a1a;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.admin-dropdown-link {
    display: block;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.admin-dropdown-link:hover {
    background-color: rgba(235, 114, 114, 0.2);
}

.admin-main-content {
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
}

.admin-motto {
    margin-bottom: 60px;
    font-size: 1.5rem; 
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    text-align: center;
    background: transparent; 
}

.admin-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.admin-card {
    border-radius: 8px; 
    height: 250px; 
    display: flex; 
    flex-direction: column; 
    position: relative; 
    background-size: cover; 
    background-position: center; 
}

.admin-card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    flex-grow: 1; 
    background: rgba(42, 42, 42, 0.8); 
    padding: 10px; 
    position: absolute; 
    bottom: 0; 
    left: 0;
    right: 0; 
    height: 25%; 
}

.admin-card-title {
    font-size: 1.5rem;
    margin: 0;
    color: white;
    background: transparent; 
    font-style: normal;
}

.admin-card:hover {
    transform: translateY(-15px);
}

#products-card {
    background-image: url('../../assets/products.png');
}

#suppliers-card {
    background-image: url('../../assets/suppliers.png');
}

#employees-card {
    background-image: url('../../assets/employees.png');
}

#orders-card {
    background-image: url('../../assets/Orders.png');
}

#inventory-card {
    background-image: url('../../assets/track.png');
}

#report-card {
    background-image: url('../../assets/reports.png');
}
.admin-dropdown-link{
    background-color: black;
}
